GET http://localhost:5197/games

###
GET http://localhost:5197/games/4

###
POST http://localhost:5197/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}   

###
PUT http://localhost:5197/games/5
Content-Type: application/json

 {
    "name": "new The Legend of Zelda: Breath of the Wild",
    "genre": "new Action-Adventure",
    "price": 9.99,
    "releaseDate": "2017-03-03"
}

###
DELETE http://localhost:5197/games/1
